<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <title>ZdravjeKit</title>
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	    <script src="code.js"></script>
	    <style type="text/css">
	    	.page-header h1 {
		   		color: black;
		   		font-size: 32pt;
		   	}
		   	.page-header small {
		   		color: gray;
		   	}
		   	body { 
		   		background: #428bca;
		   		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   				font-weight: 300;
		   	 }
		   	 .navbar {
		   	 	background-color: white;
		   	 	
		   	 	padding-left: 50px;
		   	 	margin: auto;

		   	 	border-width: 3px;
		   	 	border-color: #155089;
		   	 	border-top-width: 0px;
		   	 }
		   	 .container {
		   	 	margin-top: 100px;
		   	 }

		   	 .button_info {
		   	 	text-align: center;
		   	 }

		</style>
	</head>
<body>
	<div class="wrapper">
	 <div class="navbar navbar-fixed-top col-lg-8 col-md-8 col-sm-8"><h1>ZdravjeKit <small><small>uses HealthKit</small></small></h1></div>
	 <div class="container">
	 <div class="row">
		 <div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnesi svoj ehrID</b></div>
						
					</div>
				</div>
				<div class="panel-body">
					<span class="label label-default">ID</span><input id="ehrIdInput" type="text" class="form-control input-mini" placeholder="a79937a5-761f-4792-9640-d1b4c3e5f88d">
					<br/>
					<div class = "button_info">
					<button type="button" class="btn btn-primary btn-md" onClick="passIdToNextPage()">Vstopi</button>
					<span id="kreirajSporocilo"></span>
				</div>
			  	</div>
			</div>
		</div>
	</div>
	</div>
</div>
</body>

</html>