<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <title>ZdravjeKit</title>
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	    <script src="code.js"></script>
	    <style type="text/css">
	    	.page-header h1 {
		   		color: black;
		   		font-size: 32pt;
		   	}
		   	.page-header small {
		   		color: gray;
		   	}
		   	body { 
		   		background: #428bca;
		   		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   				font-weight: 300;
		   	 }
		   	 .navbar {
		   	 	background-color: white;
		   	 	
		   	 	padding-left: 50px;
		   	 	margin: auto;

		   	 	border-width: 3px;
		   	 	border-color: #155089;
		   	 	border-top-width: 0px;
		   	 }
		   	 .container {
		   	 	margin-top: 100px;
		   	 }

		   	 /* centered columns styles */
			.row-centered {
			    text-align:center;
			}
			.col-centered {
			    display:inline-block;
			    float:none;
			    /* reset the text-align */
			    text-align:left;
			    /* inline-block space fix */
			    margin-right:-4px;
			}

			#dodajPodatkeButton {
				background-color: orange;
				border-width: 0;
			}

		</style>
	</head>
<body onLoad="setupPage()">
	<div class="wrapper">
	 <div class="navbar navbar-fixed-top col-lg-10 col-md-10 col-sm-10"><h1>ZdravjeKit <small><small>uses HealthKit</small></small></h1></div>
	 <div class="container">
	 <div class="row row-centered">
		 <div class="col-lg-8 col-md-10 col-sm-10 col-centered">
				<div class="panel panel-default">
					<div class="panel-body">
							<div class="col-lg-7 col-md-7 col-sm-7" style="display:inline-block">
								<h2 id="user_name">Janez Novak</h2>
								<h6 id"user_birthdate">1993-05-10</h6>
							</div>
							<div class="col-lg-1 col-md-1 col-sm-1" style="float: right;">
								<button type="button" class="btn btn-primary btn-xs" onclick="toggleDodajPodatke()" id="dodajPodatkeButton">+</button>
							</div>

						</div>
				</div>
			</div>
	</div>
	<div class="row row-centered">
		<div class="col-lg-8 col-md-10 col-sm-10 col-centered">
				<div class="panel panel-default" id="dodajPodatke">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="b931580f-2b05-488b-985b-8d9ffb08ad02|2014-11-21T11:40Z|185|80.0|36.50|118|92|98|medicinska sestra Smrketa">Ata Smrk</option></select></div>
						</div>
					</div>				
					<div class="panel-body">
						<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div>
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Nasičenost krvi s kisikom</span><div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="98"><span class="input-group-addon">%</span></div>
						<span class="label label-default">Merilec</span><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="medicinska sestra Hrastova Micka">
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

</html>